spring.application.name=microserives-selenium-employee
server.port=8803
server.servlet.context-path=/employee-app/api

##custom keys
address.service.base.url=http://localhost:8802/address-app/api

##DB configs start

##mysql
spring.datasource.url=jdbc:mysql://localhost:3306/employeeselenium
spring.datasource.username=root
spring.datasource.password=

##mssql
#spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=tempdbs
#spring.datasource.username=sa
#spring.datasource.password=ss2024@fts1234
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
##spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#This property controls whether the Hibernate session (connection to the database) remains open during the processing of an HTTP request. When set to true (default), the session stays open until the request is complete, potentially causing performance issues and memory leaks in certain scenarios.
#spring.jpa.open-in-view=false

##DB configs end